../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_DAC1_Init	4
../Core/Src/main.c:285:13:MX_I2C1_Init	4
../Core/Src/main.c:333:13:MX_TIM2_Init	4
../Core/Src/main.c:378:13:MX_TIM15_Init	4
../Core/Src/main.c:424:13:MX_TIM16_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_GPIO_EXTI_Callback	20
../Core/Src/main.c:603:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:638:6:Error_Handler	1
